{
  "name": "go-qtc",
  "version": "0.0.3",
  "description": "NodeJS package for using qtc in application builds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knq/go-qtc-npm.git"
  },
  "keywords": [
    "golang",
    "qtc",
    "gulp"
  ],
  "bin": "./bin/qtc",
  "author": "Kenneth Shaw <kenneth.shaw@knq.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knq/go-qtc-npm/issues"
  },
  "homepage": "https://github.com/knq/go-qtc-npm#readme"
}
